name: test.yml

on:
  issue_comment:
    types: [created]

jobs:
  approved:
    if: startsWith(github.event.comment.body, 'continue')
    runs-on: ubuntu-latest
    steps:
      - run: echo "Resume with tests"